<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script defer src="js/lib/fontawesome-all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/tyrell.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;700&family=Courgette&family=Pacifico&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@1,300&family=Dancing+Script&family=Indie+Flower&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/e71353e8a7.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <title>Festivals</title>
</head>

<body data-spy="scroll" data-target=".site-nav" data-offset="55">

    <header id="page-hero" class="site-header">

        <nav class="site-nav family-sans text-uppercase navbar navbar-expand-md  navbar-light fixed-top">

            <div class="container-fluid">

                <a class="navbar-brand" href="#page-hero"> Tyrrell County</a>


                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav"
                    aria-controls="#myTogglerNav" aria-label="Toggle Navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <section class="collapse navbar-collapse" id="myTogglerNav">
                    <div class="navbar-nav ml-auto">
                        <a class="nav-item nav-link" href="index.html">Home</a>
                        <a class="nav-item nav-link" href="board.html">BOARD OF COUNTY</a>
                        <a class="nav-item nav-link" href="festival.html">RIVER FESTIVAL</a>
                        <a class="nav-item nav-link" href="covid.html">COVID-19</a>
                        <a class="nav-item nav-link" href="departments.html">DEPARTMENTS</a>
                        <a class="nav-item nav-link" href="contact.html">CONTACT US</a>
                    </div>
                </section>

            </div>

        </nav><br>

        <div class="header__inner">
            <img class="header__logo" src="img/county.jpg" alt="iconic view of a cityscape">
            <h1 class="header__title">
               
            </h1>
        </div>

        <body>
            

            <section class="layout-hero d-flex align-items-center  text-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-11 col-lg-15 col-lg-11 animated fadeInUp">
                            <section id="home" class="banner_wrapper p-0">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slide-caption text-center">
                                                <div>
                                                    <h1>River Festival</h1>
                                                    <img class="img-fluid " src="img/memorial.jpg">
                                                    <p class="page-section-text">Welcome to Tyrrell County, North Carolina
                                                        nature’s buffer zone, sprawled between the urban mainland and the
                                                        popular stretch of North Carolina’s Outer Banks.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                            </section>

            <section>

                <div class="container3">

                    <div class="row align-items-center">

                        <div class="col-lg-6">

                            <div class="p-5">

                                <img class="img-fluid " src="img/wood.jpg"> 

                            </div>

                        </div>

                        <div class="col-md-6">

                            <div class="p-5">

                                <h2 class="display-4"> Coming up</h2>

                                <p>Halloween is past so it is time for Columbia and Tyrrell County residents and
                                    businesses to begin getting their Christmas decorations and displays ready for the
                                    annual River Town Christmas judging. This year with all the COVID-19 related
                                    cancellations, close downs, quarantines and other uncertainties, there is even more
                                    reason for residents and businesses to go all-out to decorate for the holiday
                                    season.
                                </p>

                            </div>

                        </div>

                    </div>

                </div>

            </section>
            <div class="row text-center">

                <div class="col-md-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/bear1.jpg" alt="first page of Vicious cycles Project">
                        <div class="card-body">
                            <h4 class="card-title">Summer Movies at the Lake</h4>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.cajuncoast.com/event/free-summer-movies-lake-cinema"
                                class="btn btn-secondary">Visit!</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/crab.jpg" alt="second page of Vicious cycles Project">
                        <div class="card-body">
                            <h4 class="card-title">Annual Arts & Crafts Festival</h4>
                            <p class="card-text"> </p>
                        </div>

                        <div class="card-footer">
                            <a href="https://pplfdn.org/3rd-annual-arts-crafts-festival/"
                                class="btn btn-secondary">Visit!</a>

                        </div>
                    </div>
                </div>

                <div class="col-md-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/reflect.jpg" alt="third page of Vicious cycles Project">
                        <div class="card-body">
                            <h4 class="card-title">Fall in Tyrrell County</h4>
                            <p class="card-text"></p>
                        </div>
                        <div class="card-footer">
                            <a href="https://www.dailyadvance.com/chowan/communities/hyde-tyrrell-washington/tyrrell/tyrrell-county-holds-fall-fest/article_5f5885ac-fce0-58fa-bbc7-9da7d8d0b8ba.html"
                                class="btn btn-secondary">Visit!</a>
                        </div>
                    </div>
                </div>








                <div class="col-md-3 col-md-6 mb-4">
                    <div class="card h-100">
                        <img class="card-img-top" src="img/bb.jpg" alt="forth page of Vicious cycles Project">
                        <div class="card-body">
                            <h4 class="card-title">Spring in Tyrrell County</h4>
                            <p class="card-text"></p>
                        </div>

                        <div class="card-footer">
                            <a href="https://nursing.unc.edu/news/students-spend-spring-break-in-service-in-tyrrell-county"
                                class="btn btn-secondary">Visit!</a>
                        </div>
                    </div>
                </div>

            </div>

            </div>

            <footer class="site-footer  text-light d-flex justify-content-center">

                <section class="layout-social py-5">

                    <a class="text-light py-2" href="https://twitter.com/TyrrellCounty">
                        <i class="layout-icon fab fa-twitter"></i>
                      </a>
                      <a class="text-light px-2" href="https://www.facebook.com/Tyrrell-County-Local-News-105238385063668/">
                        <i class="layout-icon fab fa-facebook"></i>
                      </a>
                      <a class="text-light px-2" href="https://www.linkedin.com/company/tyrrell-county-schools">
                        <i class="layout-icon fab fa-linkedin"></i>
                      </a>
                      
                      <a class="text-light px-2" href="https://www.flickr.com/photos/kenlund/albums/72157645406956413/">
                        <i class="layout-icon fab fa-flickr"></i>
                      </a>
                      <a class="text-light px-2" href="https://www.bing.com/videos/search?q=tyrrell+county+youtube&qpvt=tyrrell+county+youtube&FORM=VDRE">
                        <i class="layout-icon fab fa-youtube"></i>
                      </a>
                    <p class=" text-center text-white small">Copyright &copy; THE TYRRELL COUNTY CHAMBER OF COMMERCE</p>
                </section>

                <div class="row align-items-center"></div>
                <p class=" text-center text-white small">
                <p>
                </p>
                </div>

            </footer>

        </body>

</html>